<Properties StartupConfiguration="{C8C767BF-105E-6F1F-944C-0DBB7DDFFC41}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level Generator/LevelModel.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Generator/RoomModel.cs" Line="5" Column="39" />
      <File FileName="Assets/Scripts/Level Generator/LevelModel.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Cantrip PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>